{
  "navigation": {
    "selectedUserPageObject": "[Noimag_Proyecto (OFICIAL).eez-project]:/userPages/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Widgets"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "size": 11.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#606e5747-5519-4426-81a6-cf01f348bb3e",
          "children": [
            {
              "type": "row",
              "id": "#2b5dd130-2abb-49d5-8f5b-4351a0871e51",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f3b00412-2b07-4d00-90d1-62acbd411920",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#317f4be3-f2c5-479d-8e88-55b6d9458698",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#63ac5424-d7d3-4294-b8d7-3275fd2c4793",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7b2bb117-55a7-4490-9ae2-da5790a88a55",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 65,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#968352d2-33cc-406c-a846-739521b64e83",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Noimag_Proyecto (OFICIAL).eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#e9ea9366-3183-4386-829e-a892945a34a3",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Noimag_Proyecto (OFICIAL).eez-project]:/settings",
                    "subObjectPath": "[Noimag_Proyecto (OFICIAL).eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#8077ef83-4699-42f0-89cb-b12673e48326",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#af290cca-6e02-4a96-bc6a-5d0ec3dcce33",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6e293a9b-3804-43f7-aa39-51d7d4ca07fd",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#e01a65db-14fb-44b2-b28f-7894239e911b",
          "children": [
            {
              "type": "tabset",
              "id": "#8c86550c-6b95-4f98-9326-922ac3a6d406",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#f41669d6-e5ee-4cca-8b2b-0aa6176bade7",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#173db615-2d3c-4db8-8652-46ce541d911c",
          "children": [
            {
              "type": "row",
              "id": "#976fd56d-c31e-4eb4-80c7-31f754916432",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b83d8f95-99d4-40ad-b1a3-de4951ce1d6a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5ff6968f-a7f1-4d21-9f85-0cb57430111a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#533a11e1-76a4-4628-a2ad-9199f4db594d",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bf0cd7a9-8e6e-4d93-b864-845cf81c4959",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#38f33cd5-555c-421f-9b54-9e6eda1e6c25",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#4c1713b3-bc67-4916-96c4-370df94bd64c",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#750c7521-d20d-4854-a46b-10fc643fe91f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2180f6a6-19e2-4ca5-a8a7-82e843b91edc",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#75694e36-67c9-4a98-a6c3-def21cb26211",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#24c88596-b5f5-496b-8ae7-bc78db6248dc",
          "children": [
            {
              "type": "tabset",
              "id": "#d3710623-e1ba-4b0a-abdf-3177be8d7525",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#087310a0-317f-4802-87c2-9635fa53eabd",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#11ae1d61-f35c-4ccf-862d-0de4b6c8de5b",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#57ad5513-3d4a-4b8a-81d1-f48874281f17",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1266892e-93f1-4f15-ba9a-e588d90ce46a",
          "children": [
            {
              "type": "row",
              "id": "#accad666-1426-43d0-9696-60f14ad71511",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8a1840ea-dcec-4ba0-b1bb-c3fa011888c4",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c4a5ab83-b970-403e-8e88-943249822992",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#2373c32b-42bf-4891-9c51-0419ba66012c",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d989b562-0ccc-48d8-841b-c9b92788b54d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8ee6187b-12de-4e52-82f5-032162c27540",
          "children": [
            {
              "type": "tabset",
              "id": "#4d624492-2065-4169-a1e8-5164f5bb9f67",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#08582766-fb04-4de3-a620-43712378a889",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#4bbc18ca-00e2-40ab-b9d2-bad90f39dfad",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#08423c84-e002-4c18-9c6d-b5affd46adbc",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#21f64369-35cc-4f92-881d-718ec88ccf7e",
          "children": [
            {
              "type": "row",
              "id": "#08ca2c78-c31e-472d-82ce-0df232b4b5a9",
              "children": [
                {
                  "type": "tabset",
                  "id": "#9ca59b95-eeef-4056-9de1-94931f440421",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#83bea6a8-db0e-4f12-95c2-e6c4e3ca431b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8e85b641-9cae-4d1e-b1d1-b92da22053fd",
          "children": [
            {
              "type": "row",
              "id": "#b189c403-6a6c-4013-b3f3-4e803aaa0e13",
              "children": [
                {
                  "type": "tabset",
                  "id": "#623c885c-580c-4396-aea3-72c51c064b90",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1356bf45-3e5f-4d76-8cc5-8ea8f777685d",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#06ec02c8-23fa-4b78-87c0-a838c67aefdb",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d1cf0e0e-3af5-46bb-abf6-662ca610bdac",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e7604a37-7eba-43a3-a5a2-6c4f379c988a",
          "children": [
            {
              "type": "row",
              "id": "#157ce05b-6424-422b-9500-df4bf5218fd8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#57aac250-f313-42a7-97c7-600f7f1bf85a",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#63f97073-ae75-401a-97c3-846c145e12c7",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b49cbeff-621a-427a-a736-54d068900884",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5733b8b0-5c47-4c03-ba93-165e970f9b94",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a8b191ed-19a0-44e0-911b-30cb92d3447d",
          "children": [
            {
              "type": "row",
              "id": "#17fb2aa6-4838-4786-a46d-f9f19e6450dd",
              "children": [
                {
                  "type": "tabset",
                  "id": "#61733791-fc64-4eec-9233-139e342391c1",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#94d81968-586d-4d00-a5e2-f73f4d265d96",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f6eac48d-72bd-4b46-ad58-b98385206c8f",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cb037f58-683a-4ebc-9655-0235a741d544",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#83ffd37d-0084-4dc0-84da-4e91a08a83df",
          "children": [
            {
              "type": "row",
              "id": "#22825bcc-4826-429a-b586-2c752c50e216",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b4ab559b-0485-4a13-992b-2eaffeb6302f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#14ae1f7a-ea6b-4f6c-8ae6-aa900dc028d7",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b72268f6-c39b-4694-925d-7fd93da1769f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#53e10cbb-7770-4f6f-a27b-7858fd25cd81",
          "children": [
            {
              "type": "row",
              "id": "#afb3e734-d9b6-4735-9481-83189da6343f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#84861ed0-d1c8-454b-9813-707312120c69",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a75ac12d-645d-4973-b548-4f0e55c52255",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3f9392cb-1565-4b6b-9035-f9af1953f9f6",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2d699685-8e07-45d0-ae00-ad0fc505faa0",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Noimag_Proyecto (OFICIAL).eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "2": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Noimag_Proyecto (OFICIAL).eez-project]:/userPages/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Noimag_Proyecto (OFICIAL).eez-project]:/userPages/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Noimag_Proyecto (OFICIAL).eez-project]:/userPages/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Noimag_Proyecto (OFICIAL).eez-project]:/userPages/4[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Noimag_Proyecto (OFICIAL).eez-project]:/userPages/5[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Noimag_Proyecto (OFICIAL).eez-project]:/userPages/6[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C",
  "openDialogDefaultPath": "C:\\Users\\WIN 10\\Downloads\\Logo_proyecto (1).png"
}